{
  "manifest_version": 3,
  "name": "Language Learning Extension",
  "version": "1.0",
  "description": "Learn language while browsing with AI-powered word selection",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://api-inference.huggingface.co/*"],
  "background": {
    "service_worker": "assets/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
